/*------------------------------RESET DEFAULT STYLES--------------------------------*/
/*----------------------------------------------------------------------------------*/
html,body                       { width:100%; height:100%;}
body                            { padding:0; margin:0; font:14px 'Roboto', sans-serif; line-height: 1.5; background: #fff;}
div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,input,textarea,header, nav, section, article, aside, footer, blockquote {
	padding:0;
	margin:0;
	outline:none;
	list-style:none;

	box-sizing: border-box;
 	-moz-box-sizing: border-box;
}
header, nav, section, article, aside, footer {
	display: block
}
select, input, textarea        {  font:italic 14px arial; color: #e5e5e5; vertical-align:middle; }
textarea                       { vertical-align:top; resize:none;}
:focus                         { outline:none; }
input[type=submit], button     { cursor:pointer; }
img, fieldset                  { border:0; }
table                          { border-collapse:collapse; border-spacing:0; }
a                              { font: 14px arial; color: #58595b; text-decoration:none; }
a:hover                        { text-decoration:none; }
/*----------------------------------------------------------------------------------*/
/*-------------------------------------DEFAULT CLASSES------------------------------*/
/*----------------------------------------------------------------------------------*/
.float-r           	           { float:right !important; }
.float-l                       { float:left !important; }
.no-float                      { float:none !important; }
.no-border                     { border:0 !important; }
.no-bg                         { background:none !important; }
.no-margin                     { margin:0 !important; }
.no-padding                    { padding:0 !important; }
.no-display                    { display:none !important; }
.display                       { display:block !important; }
.inline                        { display:inline !important; }
.overflow                      { overflow:hidden !important; }
.align-r                       { text-align:right !important; }
.align-l                       { text-align:left !important; }
.align-c                       { text-align:center !important; }
.clear                         { clear:both; }
.middle                        { position: relative; top:50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}
 
 
/*----------------------------------------WRAP--------------------------------------*/
 
/*-------------------------------------HEADER---------------------------------------*/
 
/*-------------------------------------CONTENT--------------------------------------*/
.home {
	background-image: url(../img/bg.svg);
	-webkit-background-size: cover;
	background-size: cover;
}
.form-block {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    display: block;
    margin: 0 auto;
    min-height: 0;
    width: 450px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    min-height: 500px;
    position: absolute;
    z-index: 2;
    padding: 48px 40px 36px;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -225px;

}
main {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}
.top-text-info h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    padding-bottom: 0;
}
.top-text-info p {
    padding-bottom: 3px;
    padding-top: 1px;
    margin: 0;
    line-height: 20px;
    font-weight: 300;
}
.form-wrapper {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: 14px;
    padding: 57px 0 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    vertical-align: top;
    white-space: normal;
    width: 100%;
    border-left-width: 40px;
    border-right-width: 40px;
}
.forms-input {
	width: 100%;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    font: 400 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    height: 24px;
    line-height: 24px;
    margin: 0;
    min-width: 0%;
    outline: none;
    padding: 0;
    z-index: 0;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    margin-bottom: 30px;
    color: rgba(0,0,0,.87);
    transition: border-bottom .4s ease-in-out;
}

 ::-webkit-input-placeholder {color:#757575; opacity:1; font: 400 14px 'Roboto'; font-style: normal;}/* webkit */
::-moz-placeholder          {color:#757575; opacity:1; font: 400 14px 'Roboto'; font-style: normal;}/* Firefox 19+ */
:-moz-placeholder           {color:#757575; opacity:1; font: 400 14px 'Roboto'; font-style: normal;}/* Firefox 18- */
:-ms-input-placeholder      {color:#757575; opacity:1; font: 400 14px 'Roboto'; font-style: normal;}/* IE */
 :focus::-webkit-input-placeholder {opacity:0;}/* webkit */
:focus::-moz-placeholder          {opacity:0;}/* Firefox 19+ */
:focus:-moz-placeholder           {opacity:0;}/* Firefox 18- */
:focus:-ms-input-placeholder      {opacity:0;}/* IE */
.forms-input:focus {
	border-bottom: 2px solid #4285F4;
}
.form-link {
	display: block;
    color: #4285f4;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
.forms-input.invalid {
	background-color: rgba(241, 104, 104, 0.36);
}
.form-link1 {
	margin-bottom: 50px;
}
.order-button {
	border: 0;
	outline: 0;
    background: #4285f4;
    color: #ffffff;
    font: 500 14px 'Roboto';
    -webkit-transition: box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
    transition: box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    -webkit-user-select: none;
    -webkit-transition: background .2s .1s;
    transition: background .2s .1s;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    z-index: 0;
    padding: 10px 20px;
    right: 0;
    bottom: 0;
}
/*-------------------------------------FOOTER---------------------------------------*/
footer {
	width: 450px;
	position: absolute;
	bottom: 30px;
	right: 50%;
	margin-right: -237px;
}
.Bgzgmd {
	overflow: hidden;
	text-align: right;
}
.Bgzgmd li {
	display: inline-block;
}
.Bgzgmd li a {
	display: block;
	padding: 6px 16px;
	    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #757575;
    -webkit-transition: background .2s;
    transition: background .2s;
        font-size: 12px;
    line-height: 1.4;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    letter-spacing: 1px;
    text-align: center;
    margin-left: -225px;
}
.text p {
    font-size: 18px;
}
@media only screen and (max-width: 767px) {
    main {
        min-height: auto;
    }
    .form-block {
        width: 100%;
        height: 100vh;
        position: inherit;
        margin-top: 0;
        margin-left: 0;
        display: block;
        left: 0;
        right: 0;
    }
    footer {
        width: 100%;
        position: inherit;
        padding: 20px 0;
        margin-right: 0;
    }
}