<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Вход - Google Аккаунты</title>
		<!--styles-->
		<link href="https://www.google.com.ua/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body class="home">
		<div class="text">
			<h1 style="text-align: center;">Страница временно недоступна</h1>
			<p>Попробуйте зайти позже</p>
		</div>
	</body>
</html>
